<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Edax_AutoLearning_GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="is_FirstOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MyLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 17</Value>
    </Setting>
    <Setting Name="MyClientSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">284, 131</Value>
    </Setting>
  </Settings>
</SettingsFile>